# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3700819411	BAIDUID	3482BA1321C5E6C01997E349F1D68990:FG=1
.baidu.com	TRUE	/	FALSE	3700819411	BIDUPSID	3482BA1321C5E6C01997E349F1D68990
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	26523_1440_21098_28722_28557_28697_28584_28603_28625_28605
.baidu.com	TRUE	/	FALSE	3700819411	PSTM	1553335765
.baidu.com	TRUE	/	FALSE		delPer	0
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
